ValueSet: MII_VS_Prozedur_OpsKategorien_SNOMEDCT
Id: mii-vs-prozedur-opskategorien-snomedct
Title: "MII VS Prozedur OPS Kategorien [SNOMED CT]"
Description: "Enthaelt alle SNOMED CT Codes für ein Mapping der OPS Klassentitel"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-prozedur/ValueSet/procedures-category-sct"
* insert PR_CS_VS_Version
* insert Publisher
* ^date = "2020-09-18"
* ^experimental = false
* ^status = #active
* SNOMED_CT#103693007 "Diagnostic procedure"
* SNOMED_CT#363679005 "Imaging"
* SNOMED_CT#387713003 "Surgical procedure"
* SNOMED_CT#18629005 "Administration of medicine"
* SNOMED_CT#277132007 "Therapeutic procedure"
* SNOMED_CT#394841004 "Other category"