ValueSet: MII_VS_Prozedur_Durchfuehrungsabsicht_SNOMEDCT
Id: mii-vs-prozedur-durchfuehrungsabsicht-snomedct
Title: "MII VS Prozedur Durchführungsabsicht [SNOMED CT]"
Description: "Durchführungsabsicht / Intention mit der Prozedur ausgeführt wird"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-prozedur/ValueSet/procedures-intend"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #active
* ^experimental = false
* ^date = "2021-05-25"
* SNOMED_CT#262202000 "Therapeutic"
* SNOMED_CT#363676003 "Palliative intent"
* SNOMED_CT#261004008 "Diagnostic intent"
* SNOMED_CT#264931009 "Symptomatic"
* SNOMED_CT#255231005 "Revision - value"
* SNOMED_CT#255302009 "Complicated"
* SNOMED_CT#129428001 "Preventive intent"
* SNOMED_CT#394602003 "Rehabilitation - speciality"
* SNOMED_CT#74964007 "Other"