ValueSet: MII_VS_Prozedur_OpsKategorien_SNOMEDCT
Id: mii-vs-prozedur-opskategorien-snomedct
Title: "MII VS Prozedur OPS Kategorien [SNOMED CT]"
Description: "Enthaelt alle SNOMED CT Codes für ein Mapping der OPS Klassentitel"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-prozedur/ValueSet/procedures-category-sct"
* insert PR_CS_VS_Version
* insert Publisher
* insert SnomedLicense
* insert LicenseCodeableCCBY40
* ^date = "2024-12-09"
* ^experimental = false
* ^status = #active
* $sct#165197003 "Diagnostic assessment"
* $sct#363679005 "Imaging"
* $sct#387713003 "Surgical procedure"
* $sct#18629005 "Administration of drug or medicament"
* $sct#277132007 "Therapeutic procedure"
* $sct#394841004 "Other category"