ValueSet: MII_VS_Prozedur_Durchfuehrungsabsicht_SNOMEDCT
Id: mii-vs-prozedur-durchfuehrungsabsicht-snomedct
Title: "MII VS Prozedur Durchführungsabsicht [SNOMED CT]"
Description: "Durchführungsabsicht / Intention mit der Prozedur ausgeführt wird"
* ^url = "https://www.medizininformatik-initiative.de/fhir/core/modul-prozedur/ValueSet/procedures-intend"
* insert PR_CS_VS_Version
* insert Publisher
* insert SnomedLicense
* insert LicenseCodeableCCBY40
* ^status = #active
* ^experimental = false
* ^date = "2024-12-09"
* $sct#262202000 "Therapeutic"
* $sct#363676003 "Palliative intent"
* $sct#261004008 "Diagnostic intent"
* $sct#264931009 "Symptomatic"
* $sct#255231005 "Revision - value"
* $sct#255302009 "Complicated"
* $sct#129428001 "Preventive intent"
* $sct#394602003 "Rehabilitation - speciality"
* $sct#74964007 "Other"